user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        server_name             "";
        root                    /var/www;
        index                   index.html index.htm index.php;      
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        if (!-e $request_filename){
            rewrite !\.(js|ico|gif|jpg|png|css|pdf|swf|flv)$ /index.php;
        }
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }
}