[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor/
logfile=/var/log/supervisord.log
logifle_maxbytes=50MB
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
startsecs=5

[program:php-fpm5]
command=/usr/bin/php-fpm5 --nodaemonize
autorestart=true
startsecs=5